VITE_SUPABASE_PROJECT_ID="thpyfwwiryawlyuzduwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocHlmd3dpcnlhd2x5dXpkdXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTUyMjIsImV4cCI6MjA4MDc5MTIyMn0.K-hYgIT0BJRyXrzSP74DUisZe_fl7FmnOz-lieL0ZiI"
VITE_SUPABASE_URL="https://thpyfwwiryawlyuzduwm.supabase.co"
